---
# tasks file for roles/elastic1
- name: install pre-req for elastic
  apt:
    name:
      - openjdk-11-jdk
      - nginx
    state: latest
    update_cache: yes

- name: elastic repo
  apt_key:
    url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
    state: present

- name: install repo apt
  apt:
    name: apt-transport-https
    state: latest
    update_cache: yes

- name: get apt transport https
  apt_repository:
    filename: elastic-7.x
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present

- name: install elastic
  apt:
    name: elasticsearch
    state: present
    update_cache: yes

- name: update config file allow accss
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'network.host'
    line: 'network.host: "0.0.0.0"'

- name: update port config
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'http.port'
    line: 'http.port: 9200'

- name: add discovery type
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    line: 'discovery.type: "single-node"'

- name: jvm heap size
  lineinfile:
    dest: /etc/elasticsearch/jvm.options
    regexp: '-Xms'
    line: '-Xms512m'

- name: jvm heapsize max
  lineinfile:
    dest: /etc/elasticsearch/jvm.options
    regexp: 'Xmx'
    line: 'Xmx512m'

- name: off ufw
  service:
    name: ufw
    state: stopped
    enabled: no
